version: '3.9'

services:
  storage:
    image: redis
    volumes:
      - ./data:/data
  main:
    image: node:22.3.0
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      - PORT=3002
      - REDIS_URL=redis://storage
    ports:
      - "3002:3002"
    depends_on:
      - storage
    entrypoint: ["npm", "start"]

  counter:
    image: node:22.3.0
    working_dir: /app/counter-app/counter-app
    volumes:
      - ./:/app/counter-app
    environment:
      - PORT=3003
      - REDIS_URL=redis://storage
    ports:
      - "3003:3003"
    depends_on:
      - storage
    entrypoint: [ "npm", "start" ]
